In [1]:
# Assignment B - 1

In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('/home/pravin264/Desktop/sfolder/DSBDA_JN/adult_dataset.csv')
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [4]:
df.shape

(48842, 15)

In [5]:
#Subset-1
df1=df[['age','workclass','education','gender']].loc[0:15]
df1

    age         workclass     education  gender
0    25           Private          11th    Male
1    38           Private       HS-grad    Male
2    28         Local-gov    Assoc-acdm    Male
3    44           Private  Some-college    Male
4    18                 ?  Some-college  Female
5    34           Private          10th    Male
6    29                 ?       HS-grad    Male
7    63  Self-emp-not-inc   Prof-school    Male
8    24           Private  Some-college  Female
9    55           Private       7th-8th    Male
10   65           Private       HS-grad    Male
11   36       Federal-gov     Bachelors    Male
12   26           Private       HS-grad  Female
13   58                 ?       HS-grad    Male
14   48           Private       HS-grad    Male
15   43           Private       Masters    Male

In [7]:
#Subset-2
df2=df[['age','workclass','education','gender']].loc[16:30]
df2

    age         workclass     education  gender
16   20         State-gov  Some-college    Male
17   43           Private       HS-grad  Female
18   37           Private       HS-grad  Female
19   40           Private     Doctorate    Male
20   34           Private     Bachelors    Male
21   34           Private  Some-college  Female
22   72                 ?       7th-8th  Female
23   25           Private     Bachelors    Male
24   25           Private     Bachelors    Male
25   45  Self-emp-not-inc       HS-grad    Male
26   22           Private       HS-grad    Male
27   23           Private       HS-grad    Male
28   54           Private       HS-grad    Male
29   32  Self-emp-not-inc  Some-college    Male
30   46         State-gov  Some-college    Male

In [10]:
# Merge Data 
mergedata = pd.concat([df1,df2])
mergedata

    age         workclass     education  gender
0    25           Private          11th    Male
1    38           Private       HS-grad    Male
2    28         Local-gov    Assoc-acdm    Male
3    44           Private  Some-college    Male
4    18                 ?  Some-college  Female
5    34           Private          10th    Male
6    29                 ?       HS-grad    Male
7    63  Self-emp-not-inc   Prof-school    Male
8    24           Private  Some-college  Female
9    55           Private       7th-8th    Male
10   65           Private       HS-grad    Male
11   36       Federal-gov     Bachelors    Male
12   26           Private       HS-grad  Female
13   58                 ?       HS-grad    Male
14   48           Private       HS-grad    Male
15   43           Private       Masters    Male
16   20         State-gov  Some-college    Male
17   43           Private       HS-grad  Female
18   37           Private       HS-grad  Female
19   40           Private     Doctorate    Male
20   34           Private     Bachelors    Male
21   34           Private  Some-college  Female
22   72                 ?       7th-8th  Female
23   25           Private     Bachelors    Male
24   25           Private     Bachelors    Male
25   45  Self-emp-not-inc       HS-grad    Male
26   22           Private       HS-grad    Male
27   23           Private       HS-grad    Male
28   54           Private       HS-grad    Male
29   32  Self-emp-not-inc  Some-college    Male
30   46         State-gov  Some-college    Male

In [12]:
# Sort Data
sort_values=df.sort_values('age',ascending=True)
sort_values

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
32598,17,Private,133449,9th,5,Never-married,Other-service,Own-child,Black,Male,0,0,26,United-States,<=50K
29817,17,Self-emp-not-inc,181317,10th,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
36580,17,Private,147339,10th,6,Never-married,Prof-specialty,Own-child,Other,Female,0,0,15,United-States,<=50K
26409,17,Private,186677,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,12,United-States,<=50K
19520,17,?,110998,Some-college,10,Never-married,?,Own-child,Asian-Pac-Islander,Female,0,0,40,Philippines,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12446,90,Private,347074,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,1944,12,United-States,<=50K
19172,90,Private,171956,Some-college,10,Separated,Adm-clerical,Own-child,White,Female,0,0,40,Puerto-Rico,<=50K
8982,90,Private,225063,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,South,<=50K
28277,90,Private,40388,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,55,United-States,<=50K
899,90,Private,149069,Assoc-acdm,12,Married-civ-spouse,Sales,Husband,White,Male,0,1825,50,United-States,>50K

In [13]:
# Transposing Data
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,48832,48833,48834,48835,48836,48837,48838,48839,48840,48841
age,25,38,28,44,18,34,29,63,24,55,...,32,43,32,53,22,27,40,58,22,52
workclass,Private,Private,Local-gov,Private,?,Private,?,Self-emp-not-inc,Private,Private,...,Private,Private,Private,Private,Private,Private,Private,Private,Private,Self-emp-inc
fnlwgt,226802,89814,336951,160323,103497,198693,227026,104626,369667,104996,...,34066,84661,116138,321865,310152,257302,154374,151910,201490,287927
education,11th,HS-grad,Assoc-acdm,Some-college,Some-college,10th,HS-grad,Prof-school,Some-college,7th-8th,...,10th,Assoc-voc,Masters,Masters,Some-college,Assoc-acdm,HS-grad,HS-grad,HS-grad,HS-grad
educational-num,7,9,12,10,10,6,9,15,10,4,...,6,11,14,14,10,12,9,9,9,9
marital-status,Never-married,Married-civ-spouse,Married-civ-spouse,Married-civ-spouse,Never-married,Never-married,Never-married,Married-civ-spouse,Never-married,Married-civ-spouse,...,Married-civ-spouse,Married-civ-spouse,Never-married,Married-civ-spouse,Never-married,Married-civ-spouse,Married-civ-spouse,Widowed,Never-married,Married-civ-spouse
occupation,Machine-op-inspct,Farming-fishing,Protective-serv,Machine-op-inspct,?,Other-service,?,Prof-specialty,Other-service,Craft-repair,...,Handlers-cleaners,Sales,Tech-support,Exec-managerial,Protective-serv,Tech-support,Machine-op-inspct,Adm-clerical,Adm-clerical,Exec-managerial
relationship,Own-child,Husband,Husband,Husband,Own-child,Not-in-family,Unmarried,Husband,Unmarried,Husband,...,Husband,Husband,Not-in-family,Husband,Not-in-family,Wife,Husband,Unmarried,Own-child,Wife
race,Black,White,White,Black,White,White,Black,White,White,White,...,Amer-Indian-Eskimo,White,Asian-Pac-Islander,White,White,White,White,White,White,White
gender,Male,Male,Male,Male,Female,Male,Male,Male,Female,Male,...,Male,Male,Male,Male,Male,Female,Male,Female,Male,Female
capital-gain,0,0,0,7688,0,0,0,3103,0,0,...,0,0,0,0,0,0,0,0,0,15024
capital-loss,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
hours-per-week,40,50,40,40,30,30,40,32,40,10,...,40,45,11,40,40,38,40,40,20,40
native-country,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,...,United-States,United-States,Taiwan,United-States,United-States,United-States,United-States,United-States,United-States,United-States
income,<=50K,<=50K,>50K,>50K,<=50K,<=50K,<=50K,>50K,<=50K,<=50K,...,<=50K,<=50K,<=50K,>50K,<=50K,<=50K,>50K,<=50K,<=50K,>50K

In [14]:
# Shape and Reshape
df.shape

(48842, 15)

In [17]:
# Reshape
pivot_table = pd.pivot_table(df,index=['age','education'],values='hours-per-week')
print(pivot_table)

                  hours-per-week
age education
17  10th               21.363636
    11th               20.044944
    12th               20.597015
    5th-6th            32.666667
    7th-8th            28.800000
...                          ...
90  Bachelors          31.666667
    HS-grad            38.000000
    Masters            57.800000
    Prof-school        59.000000
    Some-college       27.375000

[1007 rows x 1 columns]